<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soumya.possystem.ItemsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:text="@string/items"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="30dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/items_button"
           />

        <Button
            android:text="@string/category"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_button"

             />

        <Button
            android:text="@string/discount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="30dp"
            android:id="@+id/discount_button"

            />
    </LinearLayout>

</FrameLayout>
